<div class="page page-payment-methods">
    <div class="page__inner page-payment-methods__inner">
        <div class="col-1">
            <div class="sidebar-menu">
                <ul class="sidebar-menu__list">
                    <li>
                        <a href="">Сервис и помощь</span></a>
                        <ul>
                            <li><a href="">Как сделать заказ</a></li>
                            <li><a href="">Пункты самовывоза</a></li>
                            <li class="active"><a href="">Способы оплаты</a></li>
                            <li><a href="">Возврат товара</a></li>
                            <li><a href="">Возврат денежных средств</a></li>
                            <li><a href="">Правила продажи</a></li>
                            <li><a href="">Публичная оферта</a></li>
                            <li><a href="">Ткани и уход за ними</a></li>
                            <li><a href="">Гид по размерам</a></li>
                            <li><a href="">Как подобрать очки</a></li>
                            <li><a href="">Вопросы и ответы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</span></a>
                        <ul>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Карта сайта</a></li>
                            <li><a href="">Партнерам</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Сертификаты</a></li>
                            <li><a href="">Сертификация</a></li>
                            <li><a href="">Наши скидки</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-2">
            <div class="payment-methods">
                <div class="payment-methods-heading">
                    <h2>Способы оплаты</h2>
                    <p>Понравившиеся вещи Вы можете оплатить перечисленными ниже спосабами.</p>
                </div>
                
                <div class="payment-methods-categories">
                    <div class="payment-methods-categories__heading">
                        <h3>1. Наличный расчет</h3>
                    </div>
                    <div class="payment-methods-categories__block"></div>
                    <div class="payment-methods-categories__heading">
                        <h3>2. Банковская карта</h3>
                    </div>
                    <div class="payment-methods-categories__block"></div>
                    <div class="payment-methods-categories__heading">
                        <h3>3. Электронные платежи</h3>
                    </div>
                    <div class="payment-methods-categories__block"></div>
                    <div class="payment-methods-categories__heading">
                        <h3>4. Мой баланс</h3>
                    </div>
                    <div class="payment-methods-categories__block"></div>
                    <div class="payment-methods-categories__heading">
                        <h3>5. Безопасность онлайновых платежей</h3>
                    </div>
                    <div class="payment-methods-categories__block"></div>
                    <div class="payment-methods-categories__heading">
                        <h3>6. Рассрочка</h3>
                    </div>
                    <div class="payment-methods-categories__block">
                        <p><span class="text--lato-medium">«Рассрочка»</span> — акция, в рамках которой организатором акции предоставляются скидки на товары при приобретении товара в кредит, в результате чего переплаты за товар не возникает.</p>
                        <p>Под переплатой понимается разница между стандартной розничной ценой товара и общей суммой денежных средств, подлежащих уплате по кредиту за приобретаемый товар, при условии надлежащего исполнения обязательств по возврату кредита.</p>
                        <p>Кредит предоставляется «Тинькофф» АО, лицензии Банка России № 2673 от 24.03.2015 г. Кредитные условия для приобретения товара в рамках рекламной акции: первоначальный взнос 0% от цены товара, срок кредитования 4 или 6 месяцев.</p>
                        <p><span class="text--lato-medium">Предложение не является публичной офертой. Тинькофф АО самостоятельно принимает решение о предоставлении либо отказе в предоставлении кредита без объяснения причин. </span><br>
                        Товары сертифицированы.</p>
                        <p>Организатор акции и продавец: ООО «Вайлдберриз», 142715, Московская область, Ленинский район, деревня Мильково, владение 1</p>
                        <p>Правила проведения акции</p>
                        <p class="general-info-par">Общая информация.</p>
                        <ul>
                            <li>Рассрочку предоставляет «<b>Тинькофф</b>» АО</li>
                            <li>Рассрочка предоставляется на беспроцентной основе на срок 4 или 6 месяцев.</li>
                            <li>Возможность приобретения товара в рассрочку доступна для граждан РФ, достигших возраста 18 лет.</li>
                            <li>Рассрочка доступна ТОЛЬКО при доставке курьерами Wildberries и в пунктах самовывоза Wildberries.</li>
                            <li>Одобрение лимита рассрочки не влечет за собой обязательств по использованию одобренной суммы. </li>
                            <li>Обязательства по погашению рассрочки возникают у владельца ЛК только после получения заказа, оплаченного с использованием средств одобренного лимита рассрочки.</li>
                            <li>Лимит рассрочки — сумма денежных средств, одобренных «Тинькофф» АО, в рамках которой владелец ЛК может осуществлять покупки в рассрочку.</li>
                            <li>Срок рассрочки — количество месяцев, в течение которых владелец ЛК обязуется выплатить стоимость приобретенного в рассрочку товара или услуг в полном объеме.</li>
                            <li>С условиями договора вы можете ознакомиться здесь: <a href="">Оферта</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>